Project/ElectionSimulatorWPF/ConfigSimulationFormWindow.xaml

<Window x:Class="ElectionSimulatorWPF.ConfigSimulationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit.Media.Animation;assembly=Xceed.Wpf.Toolkit.NET5"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulatorWPF"
        mc:Ignorable="d"
        Title="Formularz konfiguracyjny" Height="1000" Width="1500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Name="btnBackToMainWindow" Content="Powrót" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="200" Click="btnBackToMainWindow_Click"/>

        <Button Name="btnSaveConfigForm" Content="Zapisz" HorizontalAlignment="Left" FontSize="30" Margin="1290,0,0,0" VerticalAlignment="Center" Height="55" Width="200" Click="btnSaveConfigForm_Click"/>

        <ScrollViewer Name="scrollConfigView" Margin="219,74,219,10" VerticalScrollBarVisibility="Visible">
            <StackPanel Name="stackPanelView">

                <Label Content="Ustawienia demograficzne" Margin="10,10,0,10" FontSize="30" FontWeight="Bold"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Populacja" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0" Grid.Column="0"></Label>
                    <TextBox Name="txt1" VerticalAlignment="Center" FontSize="23" Margin="0,0,10,0" Grid.Column="1" ></TextBox>
                </Grid>

                <Label Content="Ustawienia partii politycznych" Margin="10,10,0,10" FontSize="30" FontWeight="Bold"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Ile partii politycznych do symulacji ?" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0" Grid.Column="0" Height="44"></Label>
                    <TextBox Name="txtParties" VerticalAlignment="Center" FontSize="23" Margin="522,0,392,0" Grid.ColumnSpan="2"/>
                    <Button Name="btnCreatePartiesControl" Content="Zatwierdź" Margin="216,9,81,10" Grid.Column="1" FontSize="20" Click="btnCreatePartiesControl_Click"></Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
