Project/ElectionSimulatorWPF/ConfigSimulationFormWindow.xaml

<Window x:Class="ElectionSimulatorWPF.ConfigSimulationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulatorWPF" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Formularz konfiguracyjny" Height="1000" Width="1500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="btnBackToMainWindow" Content="Powrót" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center" Height="56" Width="200" Click="btnBackToMainWindow_Click"/>

        <Button Name="btnSaveConfigForm" Content="Dalej" HorizontalAlignment="Left" FontSize="30" Margin="290,0,0,0" VerticalAlignment="Center" Height="56" Width="200" Click="btnSaveConfigForm_Click" Grid.Column="2"/>

        <Button Name="btnLoadBaseSimulation" Content="Konfig. bazowa" FontSize="20" VerticalAlignment="Center" Height="56" Width="200" Margin="150,0,150,0" Grid.Column="1" Click="btnLoadBaseSimulation_Click"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="politicalSettingsGrid" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Ustawienia polityczne" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="30" FontWeight="Bold"></Label>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="partiesStackPanel" Grid.Row="1">

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt1" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick1" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin1" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt2" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin2" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt3" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick3" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin3" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt4" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick4" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin4" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt5" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick5" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin5" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt6" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick6" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin6" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt7" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick7" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin7" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt8" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick8" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin8" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt9" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick9" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin9" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt10" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick10" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Poglądy partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="partyAttributeSpin10" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="demographySettingsGrid" Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Ustawienia demografii" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="30" FontWeight="Bold"></Label>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid Name="frequencySettingsGrid" Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Ustawienia częstotliwości decyzji" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="30" FontWeight="Bold"></Label>

            </Grid>
        </Border>

    </Grid>
</Window>
