Project/ElectionSimulatorWPF/ConfigSimulationFormWindow.xaml

<Window x:Class="ElectionSimulatorWPF.ConfigSimulationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulatorWPF" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Formularz konfiguracyjny" Height="1000" Width="1500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="btnBackToMainWindow" Content="Powrót" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center" Height="56" Width="200" Click="btnBackToMainWindow_Click"/>

        <Button Name="btnSaveConfigForm" Content="Dalej" HorizontalAlignment="Left" FontSize="30" Margin="540,0,0,0" VerticalAlignment="Center" Height="56" Width="200" Click="btnSaveConfigForm_Click" Grid.Column="1"/>

        <!-- może zróbmy po prostu tu syulacje testową/ losową i tyle z zahardcodowanymi danymi. Może być nawet jedna partia -->
        <Button Name="btnLoadBaseSimulation" Content="Symulacja losowa" FontSize="20" VerticalAlignment="Center" Height="56" Width="200" Margin="650,0,650,0" Click="btnLoadBaseSimulation_Click" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="politicalSettingsGrid" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Ustawienia polityczne" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="30" FontWeight="Bold"></Label>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="partiesStackPanel" Grid.Row="1">

                        <!-- PARTIE -->
                        <!-- nazwy kontrolek
                        TextBoxy: partyNameTxt[i], gdzie i to numer kontrolki
                        Picker: partyColorPick[i], gdzie i to numer kontrolki
                        Poglądy: tak samo jak w attributes -->
                        
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt1" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick1" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin1" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin1" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin1" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin1" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt2" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin2" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin2" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin2" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin2" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt3" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick3" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin3" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin3" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin3" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin3" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt4" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick4" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin4" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin4" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin4" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin4" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt5" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick5" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin5" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin5" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin5" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin5" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt6" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick6" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin6" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin6" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin6" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin6" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt7" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick7" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin7" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin7" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin7" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin7" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt8" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick8" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin8" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin8" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin8" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin8" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt9" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick9" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin9" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin9" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin9" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin9" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Będzie tylko 10 parti do skonfigurowania lub nie-->
                                <!-- Partia -->
                                <Label Content="Nazwa partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="partyNameTxt10" Grid.Row="0" Margin="240,5,10,10" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="Kolor partii" FontSize="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></Label>
                                <toolkit:ColorPicker Name="partyColorPick10" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="40"></toolkit:ColorPicker>
                                <Label Content="Konserwatyzm/Progresywizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></Label>
                                <toolkit:IntegerUpDown Name="conservatismProgressivismSpin10" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Eurosceptycyzm/Euroentuzjazm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></Label>
                                <toolkit:IntegerUpDown Name="eurosceptismEuroentusiasmSpin10" Grid.Row="3" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Socjalizm/Kapitalizm" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"></Label>
                                <toolkit:IntegerUpDown Name="socialistCapitalismSpin10" Grid.Row="4" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                                <Label Content="Nieliberalna/Liberalna Demokracja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"></Label>
                                <toolkit:IntegerUpDown Name="illOrLiberalDemocracySpin10" Grid.Row="5" Grid.Column="1" Height="40" Margin="10,0,10,0" FontSize="20" Watermark="Min -100 Max 100" Minimum="-100" Maximum="100" AllowTextInput="False"></toolkit:IntegerUpDown>
                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="demographySettingsGrid" Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Ustawienia demografii" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="30" FontWeight="Bold"></Label>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="demographyStackPanel" Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Frekwencja [%]" FontSize="30" Margin="10,0,0,0"></Label>
                            <TextBox Name="attendanceTxt" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" Margin="0,5,10,10"></TextBox>
                        </Grid>
                        
                        <!-- DEMOGRAFIE
                        nie kumam co ma być dodatkowego tutaj prócz populacji 
                        templatka jest -->
                        
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Okręg 1 - populacja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="region1PopulationTxt" Grid.Row="0" Margin="10,5,10,10" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="???" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10,0,0,0"></Label>
                                <TextBox Name="_txt" Grid.Row="2" Margin="10,5,10,10" Grid.Column="1"  FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Okręg 2 - populacja" FontSize="20" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="region2PopulationTxt" Grid.Row="0" Margin="10,5,10,10" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                                <Label Content="???" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10,0,0,0"></Label>
                                <TextBox Name="__txt" Grid.Row="2" Margin="10,5,10,10" Grid.Column="1"  FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>

    </Grid>
</Window>
