Project/ElectionSimulatorWPF/MapSimulationWindow.xaml

<Window x:Class="ElectionSimulatorWPF.MapSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulatorWPF"
        mc:Ignorable="d"
        Title="Symulacja" WindowState="Maximized" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrolViewerMapButtons" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Name="stackPanelMapButtons"></StackPanel>
        </ScrollViewer>

        <Grid Name="mapLayoutGrid" Grid.Column="1" Grid.Row="1">
        </Grid>
        
        <Border Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid>

                <Button Name="btnBackToMainWindow" Content="Ekran startowy" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Height="56" Width="200" Click="btnBackToMainWindow_Click" Grid.Row="0" Margin="0,10,0,0"/>
                <Button Name="btnEnterSummaryWindow" IsEnabled="False" Content="WYNIKI" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" BorderThickness="4" VerticalAlignment="Top" Height="56" Width="200" Grid.Row="1" Margin="0,918,0,0" Click="btnEnterSummaryWindow_Click" />

            </Grid>
        </Border>

        <Button Name="btnBeginSimulation" Grid.Column="1" Content="SYMULUJ" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" BorderThickness="4" BorderBrush="Red" Background="LightGreen" VerticalAlignment="Top" Height="60" Width="200" Margin="0,11,0,0" Click="btnBeginSimulation_Click"/>

        <Button Name="btnSejmResultsMapLoad" Visibility="Hidden" Grid.Column="1" Content="SEJM" VerticalAlignment="Top" Height="60" Width="200" BorderThickness="10" BorderBrush="Red" Background="White" FontSize="30" FontWeight="Bold" Margin="720,11,80,0" Click="btnSejmResultsMapLoad_Click"/>
        <Button Name="btnSenatResultsMapLoad" Visibility="Hidden" Grid.Column="1" Content="SENAT" VerticalAlignment="Top" Height="60" Width="200" BorderThickness="10" BorderBrush="Red" Background="White" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="80,11,0,0" Click="btnSenatResultsMapLoad_Click"/>

    </Grid>
</Window>
